# AllAboutLifeCodingAndMe

./: .gitignore
EPaper/: EPaper.sln
EPaper/EPaper/: EPaper.csproj  Program.cs  Startup.cs  appsettings.json
EPaper/EPaper/Controllers/: BasketController.cs  BookController.cs  CartController.cs  CdController.cs  ComicController.cs  HomeController.cs  MagazineController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductsViewModel.cs  RoleController.cs
EPaper/EPaper/Data/: ApplicationDbContext.cs
EPaper/EPaper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EPaper/EPaper/Models/: ApplicationUser.cs  Basket.cs  BasketProduct.cs  BasketWithName.cs  Book.cs  BookViewModel.cs  Cart.cs  CartOrder.cs  Cd.cs  CdViewModel.cs  Comic.cs  ComicViewModel.cs  ErrorViewModel.cs  Magazine.cs  MagazineViewModel.cs  MusicCd.cs  Order.cs  OrderProduct.cs  Payment.cs  Product.cs  UserRoles.cs  ViewModelBasket.cs
EPaper/EPaper/Views/: _ViewImports.cshtml
EPaper/EPaper/Views/Basket/: Index.cshtml
EPaper/EPaper/Views/Book/: BookIndex.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EPaper/EPaper/Views/Cart/: Index.cshtml
EPaper/EPaper/Views/Cd/: CdIndex.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EPaper/EPaper/Views/Comic/: ComicIndex.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EPaper/EPaper/Views/Home/: About.cshtml  AdminIndex.cshtml  Contact.cshtml  Index.cshtml
EPaper/EPaper/Views/Magazine/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MagazineIndex.cshtml
(+13 files in other folders)
